<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #template {
            display: grid;
            gap: 20px;
            font-size: 30px;
            margin: 2%;
           
            grid-template: 'b1 b1 b1 b1'
                            'b2 b3 b3 b3';
        }

       

        #box1 {
            background-color: red;
            height: 100px;
             border-radius: 6px;
            grid-area: b1;
        }

        #box2 {
            background-color: lightgreen;
            height: 700px;
             border-radius: 6px;
            grid-area: b2;
        }

        #box3 {
            background-color: teal;
            height: 700px;
             border-radius: 6px;
            grid-area: b3;
        }



    </style>
</head>

<body>
    <div id="template">
        <div id="box1"></div>
        <div id="box2"></div>
        <div id="box3"></div>
    </div>
</body>

</html>