<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
        }
      #bars-box{
          width:40%;
          /* height:40vh; */
          aspect-ratio: 2/1;
          margin: auto;
          
      }
      #type1{
          width: 22%;
          height: 22%;
          background-color: teal;
          margin: 2%;
        border-radius: 5px;
        float: left;
      }
      #type2{
          width: 44%;
          height: 22%;
          background-color: teal;
          margin: 2%;
           border-radius: 5px;
           float: left;
      }
      #bars-box>div:nth-child(4){
          clear: left;
      }
      #bars-box>div:nth-child(7){
          clear: left;
      }

    </style>
</head>
<body>
    
    <div id="bars-box">

    <div id="type1"></div>
    <div id="type2"></div>
    <div id="type1"></div>
    <div id="type2"></div>
    <div id="type1"></div>
    <div id="type1"></div>
    <div id="type1"></div>
    <div id="type1"></div>
    <div id="type2"></div>

    </div>
  
</body>
</html>