<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            text-align: center;
        }
        .para1{
         font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
         font-size: 40px;
        }
        .para2{
         color:grey;font-size: 25px;
         font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .box1{
         float:left;
         margin:15px;
         margin-left: 150px;
        }
        .img1{
         padding:15px; 
         background-color: rgb(242, 253, 253);
         border:1px solid black;
         border-radius:3px;
        }
        .para3{
        color:grey;
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .box2{
        float:left;
        margin:15px;
        }
        .img2{
         padding:15px;
          background-color: rgb(242, 253, 253);
          border:1px solid black;
          border-radius:3px;
        }
        .para4{
         color:grey;
         font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .box3{
        float:left;
        margin:15px;
        }
        .img3{
         padding:15px;
          background-color: rgb(242, 253, 253);
          border:1px solid black;
          border-radius:3px;
        }
        .para5{
        color:grey;
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
    </style>
</head>
<body>
    <!DOCTYPE html>
    <html>
    
    <body>
        <p class="para1">Masai
            School Campus</p>
        <p class="para2">
            Our main campus is centrally located in Koramangala, Heart of Bangalore which is well connected to every part of
            the city.<br>
            Our Patna campus is located t Kankarbagh Main Road.The reason for choosing co-working space over any other<br>
            classroom s very simple - there is no better place to learn oding than being in the environment of 50+tech teams
            of<br>
            various companies</p>
        <div>
            <div class="box1">
                <img src="https://www.masaischool.com/static/campus/location_2/bhive_min_2.jpg"
                    class="img1">
                <p class="para3">91springboard,Bangalore</p>
            </div>
            <div class="box2">
                <img src="https://www.masaischool.com/static/campus/location_1/91springboard_min_1.jpg"
                    class="img2">
                <p class="para4">BHIVE,
                    Bangalore</p>
            </div>
            <div class="box4">
                <img src="https://www.masaischool.com/static/campus/location_3/workstudio_min_2.jpg"
                    class="img3">
                <p class="para5">Work
                    Studio, Patna</p>
            </div>
        </div>
    </body>
    
    </html>
    
</body>
</html>