<!DOCTYPE html>
<html>

<head>
    <title>Masai school campus</title>
    <style>
        .para1 {
            text-align: center;
            font-size: 40px;

        }

        #style {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: grey;
            font-size: 25px;
            text-align: center;
        }

        #frame {
            padding: 15px;
            border: grey;
            background-color: #e9e6e6;
            margin: 12px;
            float: left;

            border-radius: 5px;
        }

        #style2 {
            float: left;
            margin-left: 180px;

        }
    </style>
</head>

<body>
    <p class="para1">Masai School Campus</p>
    <p id="style"> Our Patna campus is located t Kankarbagh Main Road.The reason for choosing co-working space over any
        other<br>
        classroom s very simple - there is no better place to learn oding than being in the environment of 50+tech teams
        of<br>various companies</p>

    <div style="margin-left: 150px;">
        <div id="frame">
            <img src="https://www.masaischool.com/static/campus/location_2/bhive_min_2.jpg" />
        </div>
        <div id="frame">
            <img src="https://www.masaischool.com/static/campus/location_1/91springboard_min_1.jpg" />
        </div>
        <div id="frame">
            <img src="https://www.masaischool.com/static/campus/location_3/workstudio_min_2.jpg" />
        </div>
    </div>

    <div id="style">

        <p id="style2">91springboard,Bangalore</p>
        <p id="style2">BHIVE, Bangalore</p>
        <p id="style2">Work Studio, Patna</p>
    </div>
</body>

</html>