<!DOCTYPE html>
<html>

<head>
    <title>Eat Fit Event</title>
    <style>
        .container {
            background-color: rgb(97, 95, 95);
            width: 400px;
            height: 500px;
            text-align: center;

        }

        .text1 {
            color: white;
            font-size: 25px;
            padding: 30px;
        }

        .text2 {
            color: white;
            font-size: 18px;

        }

        .text3 {
            color: rgb(247, 17, 124);
            font-size: 25px;
        }

        .line {
            background-color: white;
            width: 60px;
            height: 3px;
            margin: auto;
            border-radius: 3px;
        }

        #box {
            background-color: rgb(247, 17, 124);
            width: 300px;
            height: 18px;
            border-radius: 100px;
            margin: auto;
            padding: 8px;
            margin-top: 40px;
        }
    </style>
</head>

<body>
    <div class="container">
        <p class="text1">Today Sun,26thApr<br>
            <h>Schedule -7:00 AM onwards</h>
        </p>

        <div>
            <p class="text2">Parathe Sharathe with<br>
                <h class="text3">Chef Archana Doshi</h>
            </p>
            <p class="line"></p>
        </div>

        <div>
            <p class="text2">Spices and Immunity with<br>
                <h class="text3">Nutrition Expert Manasa Rajan</h>
            </p>
            <p class="line"></p>
        </div>

        <div>
            <p class="text2">Postman Vegetables with<br>
                <h class="text3">Chef Jason D'Souza</h>
            </p>
        </div>

        <div>
            <p id="box" class="text2">SIGN UP NOW</p>
        </div>
    </div>
</body>

</html>