<!DOCTYPE html>
<html>

<head>
    <title>Registration</title>
    <style>
        .container {

            height: 450px;
            width: 350px;
            margin-top: 10%;
            float: left;
            margin-left: 300px;

        }

        .contain {
            background-color: rgb(0, 0, 0);
            height: 450px;
            width: 350px;
            margin-top: 10%;
            float: left;
            margin-left: 120px;
        }

        #text {
            color: black;
            font-family: 'Roboto', sans-serif;
            font-size: x-large;
            margin-bottom: 8px;
        }

        #text2 {
            color: white;
            font-family: 'Roboto', sans-serif;
            font-size: x-large;
            margin-bottom: 2px;
            padding-top: 1cm;
            margin-left: 1cm;
        }

        input {
            width: 300px;
            height: 40px;
            border: 2px solid black;
            margin-bottom: 3px;
        }

        #valid {
            color: red;
            font-size: x-large;
            font-family: 'Roboto', sans-serif;
        }

        .regi {
            background-color: black;
            height: 50px;
            width: 310px;
        }

        #reg {
            color: white;
            font-family: 'Roboto', sans-serif;
            text-align: center;
            vertical-align: middle;
            line-height: 50px;
            font-size: x-large;
        }

        #bigtext {
            color: white;
            font-family: 'Roboto', sans-serif;
            font-size: xx-large;
            margin-left: 1cm;
        }
    </style>

<body>
    <div class="container">
        <div id="text">NAME</div>
        <form>
            <input type="text">
        </form>
        <br>
        <br>
        <div id="text">EMAIL</div>
        <form>
            <input type="text">
        </form>
        <br>
        <br>
        <div id="text">MOBILE</div>
        <form>
            <input type="text">
            <div id="valid">Enter a valid mobile</div>
        </form>
        <br>
        <div class="regi">
            <div class="regi" id="reg">REGISTER</div>
        </div>
    </div>

    <div class="contain">
        <div id="text2">NAME</div>
        <div id="bigtext" style="font-size: 1.3cm;"> MASAI</div>
        <br>
        <br>
        <div id="text2">EMAIL</div>
        <div id="bigtext" style="font-size:x-large;">email@masaischool.com</div>
        <br>
        <br>

        <div id="text2">MOBILE</div>
        <div id="bigtext">9876543210</div>

    </div>

</body>
</head>

</html>