<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    body>div{
        width: 400px;
        height: 400px;
        background-color: rgb(65, 63, 63);
        color:white;
        text-align: center;
        font-family: sans-serif;
         padding-bottom: 30px;
    }
    h{
        color: #e21575;
        font-size: 23px;
    }
    div>div:nth-child(1){
        font-size: 20px;
        padding-top: 30px;
    }
    input{
        color: white;
        background-color: #e21575;
        width: 350px;
        border-radius: 160px;
       padding: 10px;
      
      
    }
    .line{
        background-color: white;
        width: 60px;
        height: 3px;
        border-radius: 1.5px;
       margin: auto;
    }
   
    </style>
</head>
<body>
    <div>
    <div> 
        <p>Today Sun,26thApr<br>
        Schedule -7:00 AM onwards</p>
    </div>
    <div>
        <p>Parathe Sharathe with<br>
        <h>Chef Archana Doshi</h></p>
        <p class="line"></p>
     </div>
    <div>
        <p>Spices and Immunity with<br>
        <h>Nutrition Expert Manasa Rajan</h></p>
        <p class="line"></p>
    </div>
    <div> 
        <p>Postman Vegetables with<br>
        <h>Chef Jason D'Souza</h></p>
    </div>
    <div> 
    <input type="button" value="SIGN UP NOW"/>
    </div>
    </div>
</body>
</html>