<!DOCTYPE html>
<html>
<title>91 spring</title>
<style>
    .container {
        background-color: aquamarine;
        height: 820px;
        width: 600px;
        margin: auto;

    }

    #red {
        margin-left: 7.5%;
        margin-top: 3%;
        height: 250px;
        width: 230px;
        float: left;
        border-radius: 2PX;
    }

    #text1 {

        color: white;
        text-align: center;
        font-size: 24px;
        font-weight: 600;
        font-family: 'Lucida Sans', 'Lucida Sans Regular',
            'Lucida Grande', 'Lucida Sans Unicode',
            Geneva, Verdana, sans-serif;
        margin-top: 8%;
    }

    #text2 {
        font-size: 14px;
        text-align: center;
        margin-top: 25px;
        color: white;
        font-family: 'Trebuchet MS',
            'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans',
            Arial, sans-serif;
    }

    #show_bg_2 {

        height: 220px;
        background-size: cover;
        color: white;
        padding: 20px;
    }

    .smallbox {
        float: left;
        border: 1px solid rgb(255, 255, 255);
        height: 30px;
        width: 150px;
        margin-left: 20px;
        margin-top: 20px;
        border-radius: 5px;
        font-family: 'Trebuchet MS',
            'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans',
            Arial, sans-serif;
    }

    #disc {
        float: left;

        margin-left: 17px;
        margin-top: 5px;
    }
</style>

<body>
    <div class="container">
        <div id="red"
            style=" background-image:
            linear-gradient(to bottom, rgba(255, 60, 92, 0.657),rgba(255,60,92,0.657)),
            url('https://d33wubrfki0l68.cloudfront.net/bda67c6d9c91d7f1aa7262072e9344bb319b4aeb/c982a/blog_images/how-to-add-a-gradient-overlay-to-a-background-image-using-just-css-and-html-uru01140x600.jpg');">
            <div id="show_bg_2">
                <div id="text1">KEEPING CALM</div>
                <div id="text2">In times like these, it's impossible to not panic.
                    Here's a little something to put your mind at ease
                </div>
                <div class="smallbox">
                    <div id="disc">DISCOVER NOW</div>
                </div>
            </div>

        </div>
        <div id="red"
            style="        background-image:
            linear-gradient(to bottom, rgba(9, 246, 68, 0.609), rgba(25, 199, 83, 0.73)),
            url('https://d33wubrfki0l68.cloudfront.net/bda67c6d9c91d7f1aa7262072e9344bb319b4aeb/c982a/blog_images/how-to-add-a-gradient-overlay-to-a-background-image-using-just-css-and-html-uru01140x600.jpg');">
            <div id="show_bg_2">
                <div id="text1">COVID-19 FACTS</div>
                <div id="text2">In times like these, it's impossible to not panic.
                    Here's a little something to put your mind at ease
                </div>
                <div class="smallbox">
                    <div id="disc">DISCOVER NOW</div>
                </div>
            </div>

        </div>
        <div id="red"
            style="background-image:
            linear-gradient( rgba(255, 0, 0, 0.582), rgba(255, 0, 0, 0.801)),
            url('https://d33wubrfki0l68.cloudfront.net/bda67c6d9c91d7f1aa7262072e9344bb319b4aeb/c982a/blog_images/how-to-add-a-gradient-overlay-to-a-background-image-using-just-css-and-html-uru01140x600.jpg');">
            <div id="show_bg_2">
                <div id="text1"> PRODUCTIVITY</div>
                <div id="text2">In times like these, it's impossible to not panic.
                    Here's a little something to put your mind at ease
                </div>
                <div class="smallbox">
                    <div id="disc">DISCOVER NOW</div>
                </div>
            </div>

        </div>
        <div id="red"
            style="        background-image:
            linear-gradient(to bottom, rgba(89, 0, 255, 0.609), rgba(89, 0, 255, 0.609)),
            url('https://d33wubrfki0l68.cloudfront.net/bda67c6d9c91d7f1aa7262072e9344bb319b4aeb/c982a/blog_images/how-to-add-a-gradient-overlay-to-a-background-image-using-just-css-and-html-uru01140x600.jpg');">
            <div id="show_bg_2">
                <div id="text1" style="margin-top: 0px;">BUSINESS ONLINE</div>
                <div id="text2">In times like these, it's impossible to not panic.
                    Here's a little something to put your mind at ease
                </div>
                <div class="smallbox" style="margin-top: 10px;">
                    <div id="disc">DISCOVER NOW</div>
                </div>
            </div>

        </div>
        <div id="red"
            style="        background-image:
            linear-gradient(to bottom, rgba(246, 9, 128, 0.609),rgba(246, 9, 128, 0.609)),
            url('https://d33wubrfki0l68.cloudfront.net/bda67c6d9c91d7f1aa7262072e9344bb319b4aeb/c982a/blog_images/how-to-add-a-gradient-overlay-to-a-background-image-using-just-css-and-html-uru01140x600.jpg');">
            <div id="show_bg_2">
                <div id="text1">SOCIAL</div>
                <div id="text2">In times like these, it's impossible to not panic.
                    Here's a little something to put your mind at ease
                </div>
                <div class="smallbox">
                    <div id="disc">DISCOVER NOW</div>
                </div>
            </div>

        </div>
        <div id="red"
            style="        background-image:
            linear-gradient(to bottom, rgba(9, 246, 175, 0.609), rgba(9, 246, 175, 0.609)),
            url('https://d33wubrfki0l68.cloudfront.net/bda67c6d9c91d7f1aa7262072e9344bb319b4aeb/c982a/blog_images/how-to-add-a-gradient-overlay-to-a-background-image-using-just-css-and-html-uru01140x600.jpg');">
            <div id="show_bg_2">
                <div id="text1">HEALTH</div>
                <div id="text2">In times like these, it's impossible to not panic.
                    Here's a little something to put your mind at ease
                </div>
                <div class="smallbox">
                    <div id="disc">DISCOVER NOW</div>
                </div>
            </div>

        </div>
    </div>

</body>

</html>