<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color List</title>
    <style>
     #doc{
         width: 480px;
         height: 480px;
         background-color: white;
         border:1px solid rgb(184, 179, 179);
         margin: auto;
     } 
     div>div{
         height: 12px;
         padding: 20px;
         font-family: sans-serif;
     }
     #doc>div:nth-child(1):hover{
         background-color: white;
         color: grey;
      
     }
     #doc>div:nth-child(2):hover{
          background-color: rgb(167, 210, 223);
         color: rgb(62, 15, 150);
     }
     #doc>div:nth-child(3):hover{
          background-color: rgb(201, 189, 189);
         color: grey;
     }
     #doc>div:nth-child(4):hover{
          background-color: rgb(191, 236, 191);
         color: green;
     }
     #doc>div:nth-child(5):hover{
          background-color: rgb(243, 186, 179);
         color: red;
     }
     #doc>div:nth-child(6):hover{
          background-color: rgb(243, 239, 13);
         color: brown;
     }
     
     #doc>div:nth-child(7):hover{
          background-color: rgb(109, 195, 235);
         color: rgb(10, 94, 133);
     }
    #doc>div:nth-child(8):hover{
          background-color: rgb(228, 222, 222);
         color: rgb(179, 171, 171);
     }
     #doc>div:nth-child(9):hover{
          background-color: rgb(211, 202, 202);
         color: rgb(90, 86, 86);
     }
    </style>
</head>
<body>
    <div id="doc">
        <div>
            Dapibus ac facilisis in
        </div>
        <div>
           This is a primary list group item
        </div>
        <div>
            This is a secondary list group item
        </div>
        <div>
           This is a success list group item
        </div>
        <div>
            This is a danger list group item
        </div>
        <div>
           This is a warning list group item
        </div>
        <div>
        This is a info list group item
        </div>
        <div>
           This is a light list group item
        </div>
        <div>
       This is a dark list group item
        </div>
    </div>
</body>
</html>