<!DOCTYPE html>
<html>

<head>
    <title>Instamojo Pricing</title>
</head>
<style>
    #body {
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }

    #row1,
    #row22 {
        text-align: center;
    }

    .line {
        width: 100px;
        height: 1.5px;
        margin-bottom: 20px;
        border-radius: 2px;
        background-color: black;
    }

    #row2 {
        width: 70%;
        height: 180px;
        margin: auto;
        margin-top: 20px;
        background-color: whitesmoke;
    }

    .one {
        float: left;
        margin-left: 50px;
        margin-bottom: 0px;
        padding-left: 8px;
    }

    .red {
        color: red;
    }

    #row22 {
        margin-top: 5%;
    }

    .light {
        color: rgb(141, 141, 141);
    }
</style>

<body id="body">
    <div>
        <div id="row1">
            <h1>Compare Pricing</h1>
            <hr class="line">
            <span>Instamojo's overall costs compared to other platforms & traditional gateways.</span>
        </div>
        <div id="row2">
            <div class="one">
                <h4 class="light">FEE & OTHER CHARGES</h4>
                <h4>Setup Fee</h4>
                <h4>Annual Maintenance</h4>
                <h4>Minimum Commitment</h4>
            </div>
            <div class="one">
                <img class="image" src="https://www.masaischool.com/static/img/logo.svg" />
                <h4 class="red">Free</h4>
                <h4 class="red">Free</h4>
                <h4 class="red">No Commitment</h4>
            </div>
            <div class="one">
                <h4 class="light">MODERN PLATFORMS</h4>
                <h4>₹0 to ₹10,000 / year</h4>
                <h4>₹10,000 to ₹25,000 / year</h4>
                <h4>Varies</h4>
            </div>
            <div class="one">
                <h4 class="light">TRADITIONAL GATEWAYS</h4>
                <h4>₹25,000 / year</h4>
                <h4>₹10,000 to ₹25,000 / year</h4>
                <h4>Upto ₹1,00,000 / month</h4>
            </div>
        </div>
    </div>
    <div>
        <div id="row22">
            <h1>No Hidden Costs</h1>
            <hr class="line">
            <span>Cost of time and effort spent increases hidden costs. But not on Instamojo.</span>
        </div>
        <div id="row2">
            <div class="one">
                <h4 class="light">COSTS</h4>
                <h4>Time to Get Started</h4>
                <h4>Developer Costs for Integration</h4>
                <h4>Legal Costs of Agreements</h4>
            </div>
            <div class="one">
                <img src="https://www.masaischool.com/static/img/logo.svg" />
                <h4 class="red">3-5 minutes</h4>
                <h4 class="red">Not Needed</h4>
                <h4 class="red">Not Needed</h4>
            </div>
            <div class="one">
                <h4 class="light">MODERN PLATFORMS</h4>
                <h4>1-4 Weeks</h4>
                <h4>₹1 Lakh+</h4>
                <h4>varies</h4>
            </div>
            <div class="one">
                <h4 class="light">TRADITIONAL GATEWAYS</h4>
                <h4>4-8 Weeks</h4>
                <h4>₹1 Lakh+</h4>
                <h4>₹1 Lakh+</h4>
            </div>
        </div>
    </div>
</body>

</html>