<!DOCTYPE html>
<html>

<head>
    <title>Slack Culture</title>
</head>
<style>
    .row1,
    .row2,
    .row3 {
        text-align: center;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

    }

    .body1 {
        float: left;
        margin-left: 55px;
    }

    #row22,
    #row33 {
        text-align: left;
        margin-left: 300px;
        float: left;
    }

    .body2 {
        margin-left: 61px;
    }

    div p {
        font-weight: 480;
        line-height: 1.5;
    }

    .hr {
        float: left;
        width: 31%;
        margin-left: 4%;
    }

    #whole {
        margin-top: 50px;
    }

    #hrline {
        margin-left: 20%;
    }
</style>

<body id="whole">
    <div class="row1">
        <h2>Working and thriving</h2>
        <h4>We want people to thrive at Slack; we believe you do your best work when<br />you feel your best. Here are a
            just a few benefits we're proud to provide our<br />team with.</h4>
    </div>
    <div id="row22" class="row2">
        <div class="body1">
            <h3>Learning & development</h3>
            <p>Receive an annual allowencefor professional<br />development, plus a monthly bonus you can
                use<br />towards anything. That meansanything: a gym<br />membership, your pet sitter, anew work
                look.<br />Whatever matters most to you.</p>
        </div>
        <div class="body1">
            <h3>Health & wellness</h3>
            <p>Free medical, dental care and eye care for you<br />and your family - Slack pays 100% of
                your<br />premiums.</p>
        </div>
    </div>
    <div id="hrline">
        <hr class="hr">
        <hr class="hr">
    </div>
    <div id="row33" class="row3">
        <div class="body1 body2">
            <h3>Parental leave</h3>
            <p>A lot of us have families, of all sorts of shapes<br />and sizes, and we welcome each new
                addition<br />with generous parental leave and "bonding<br />leave".</p>
        </div>
        <div class="body1 body2">
            <h3>Happier weekdays</h3>
            <p>A culture light on meetings (or that's our aim, at<br />least) with guest speakers and opportunities
                to<br />get to know your team better through events<br />like weekly catered lunches and
                breakfasts,<br />thursday Socials and game nights. But we don't<br />stay in the office 24/7.</p>
        </div>
    </div>
</body>

</html>